body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 25px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Max width for forms */
    margin-bottom: 20px;
}

.admin-panel-container .container { /* For wider admin table */
     max-width: 95%;
}
 .admin-panel-container {
     width: 90%; /* Make admin panel wider */
     max-width: 1200px;
     background-color: #ffffff;
     padding: 25px 30px;
     border-radius: 12px;
     box-shadow: 0 8px 25px rgba(0,0,0,0.1);
 }


h2 {
    color: #0056b3; /* Darker blue for headings */
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff; /* Primary blue */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
 .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px);
}

.btn-primary {
    width: 100%; /* Full width for main action buttons */
}

.btn-admin {
    background-color: #28a745; /* Green for admin */
    margin-top: 15px;
}
.btn-admin:hover {
    background-color: #1e7e34;
}
 .btn-danger {
     background-color: #dc3545; /* Red for danger/logout */
 }
 .btn-danger:hover {
     background-color: #c82333;
 }


.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
 .alert-info {
     color: #0c5460;
     background-color: #d1ecf1;
     border-color: #bee5eb;
 }

/* Table styles for Admin Panel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 0.9rem;
}

th {
    background-color: #007bff; /* Header background */
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping */
}
 tr:hover {
     background-color: #f1f1f1; /* Row hover */
 }

.password-cell {
    color: #c00; /* Red for password to highlight insecurity */
    font-weight: bold;
}
 .warning {
     font-size: 0.8em;
     color: #ffc107; /* Yellow warning text */
 }

.success-container {
    text-align: center;
    padding: 30px;
}
 .success-container h2 {
     color: #28a745; /* Green for success heading */
 }

footer {
    text-align: center;
    margin-top: auto; /* Pushes footer to bottom */
    padding: 20px;
    font-size: 0.9em;
    color: #777;
}