{% extends "layout.html" %}
{% block title %}Admin Login{% endblock %}
{% block content %}
<div class="form-container admin-login-container">
    <h2>Admin Panel Login</h2>
    <form method="POST" action="{{ url_for('admin_login') }}">
        <div class="form-group">
            <label for="admin_password">Admin Password:</label>
            <input type="password" id="admin_password" name="admin_password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p><a href="{{ url_for('signup') }}">Signup Page pe Wapas Jayein</a></p>
</div>
{% endblock %}