{% extends "layout.html" %}
{% block title %}Signup{% endblock %}
{% block content %}
<div class="form-container signup-container">
    <h2>Naya Account Banayein</h2>
    <form method="POST" action="{{ url_for('signup') }}">
        <div class="form-group">
            <label for="full_name">Poora Naam:</label>
            <input type="text" id="full_name" name="full_name" value="{{ full_name or '' }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ email or '' }}" required>
        </div>
        <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" value="{{ mobile or '' }}" pattern="[0-9]{10,15}" title="10 se 15 anko ka mobile number" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Password Dobara Daalein:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-primary">Signup Karein</button>
    </form>
</div>
{% endblock %}