{% extends "layout.html" %}
{% block title %}Signup Safal{% endblock %}
{% block content %}
<div class="success-container">
    <h2>Signup Safal!</h2>
    <p>Aapka account ban gaya hai.</p>
    {% if session.get('show_admin_button') %}
    <p>Admin Panel dekhne ke liye niche diye gaye button par click karein.</p>
    <a href="{{ url_for('admin_login') }}" class="btn btn-admin">Admin Panel Login</a>
    {% endif %}
    <p><a href="{{ url_for('signup') }}">Naya Signup Karein</a></p>
</div>
{% endblock %}